{
  "name": "atractor_ar",
  "version": "1.0.0",
  "description": "Ejemplo de realidad aumentada con Three.js",
  "main": "main.js",
  "scripts": {
    "dev": "npx http-server -p 8000 -c-1",
    "start": "npm run dev"
  },
  "keywords": [
    "threejs",
    "ar",
    "webxr",
    "augmented-reality"
  ],
  "author": "",
  "license": "MIT"
}
